# raspberry-max7219-clock

./: README.md  pom.xml
game/: fireworks.html  game.html
shells/: crontab.sh  install.sh  start
src/main/java/com/beheresoft/big/font/: Font.java  LedBitmap16_16.java  MyStrings.java  Test.kt
src/main/java/com/beheresoft/games/infant/chinese/: SimpleChinese.kt
src/main/java/com/beheresoft/games/infant/math/: Addition.kt
src/main/java/com/beheresoft/raspberryPi/: Application.kt  Constants.kt  Main.kt  MainVerticle.kt
src/main/java/com/beheresoft/raspberryPi/font/: Font.kt  FontModel.kt
src/main/java/com/beheresoft/raspberryPi/font/model/: Chinese16Model.kt  English16Model.kt  EnglishW8H16.kt
src/main/java/com/beheresoft/raspberryPi/io/: SpiControl.kt
src/main/java/com/beheresoft/raspberryPi/io/max7219/: BitOperation.java  Character2Matrix.kt  Control.kt  Controller.java  InstructionSet.kt
src/main/java/com/beheresoft/raspberryPi/io/max7219/util/: Character2Matrix.kt  TestDisplay.kt
src/main/java/com/beheresoft/raspberryPi/io/sr501/: GpioLed.kt  SR501Event.kt
src/main/java/com/beheresoft/raspberryPi/plugin/: Weather.kt
src/main/java/com/beheresoft/raspberryPi/scheduler/: QuartzVerticle.kt
src/main/java/com/beheresoft/raspberryPi/verticle/: ClockVerticle.kt  DisplayVerticle.kt  SignVerticle.kt  WeatherVerticle.kt
src/main/java/com/beheresoft/raspberryPi/verticle/bean/: DisplayMessage.kt  DisplayMessageCodec.kt
src/main/java/com/beheresoft/utils/: CMD.kt  Cmd.kt
src/main/resources/: config.json
src/test/java/com/beheresoft/raspberryPi/: CMDTest.kt  Download.kt
